<html>
    <head>
        <meta charset="UTF-8">
        <title>Landing Confirmed Game</title>
        <style>
            body {
                background-color: #CCC;

            }
            #canvas {
                background-color: #fff;
                position: absolute;
            }
            #debug {
                position: absolute;
            }
        </style>
    </head>

    <body onload="init()">
        <script src="libraries/matter.js"></script>
        <script src="main.js"></script>
        <button onclick="addBody()"></button>
        <script>
            window.addEventListener('keydown', function (e) {
                if (e.key == "a") {
                    moveBodyA(boxA);
                }
                else if (e.key == "d") {
                    moveBodyD(boxA);
                }
            });
        </script>
    </body>

</html>